# plc-protocol-adapter

./: MySharedInfra.sln  README.md
PlcLib/: PlcLib.csproj  PlcLog.cs
PlcLib.TestUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlcLib.TestUI.csproj  Program.cs  plc-settings.json
PlcLib/Abstractions/: IPlcClient.cs  PlcProfile.cs
PlcLib/Clients/: IS7Transport.cs  McpXPlcClient.cs  ModbusPlcClient.cs  MxCompPlcClient.cs  S7MultiItem.cs  S7PlcClient.cs  S7RawTransport.cs  S7Sharp7Transport.cs  VirtualPlcClient.cs
PlcLib/Common/: ConnArgs.cs
PlcLib/Factories/: PlcClientFactory.cs
PlcLib/Options/: McpXOpt.cs  ModbusOpt.cs  MxCompOpt.cs  PlcClientOpt.cs  PlcItemOpt.cs  PlcPollOpt.cs  PlcValueType.cs  S7Opt.cs
PlcLib/Runtime/: PlcPollSvc.cs
