<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>PlcLib</AssemblyName>
    <RootNamespace>PlcLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="FluentModbus" Version="5.1.0" />
    <PackageReference Include="McpX" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- MX Component COM 인터페이스 DLL (미쯔비시 MX Component 설치 필요) -->
    <Reference Include="Interop.ActUtlType64Lib">
      <HintPath>lib\Interop.ActUtlType64Lib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
